<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You! - Edward S. Hansen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico">
  <link rel="mask-icon" href="https://lightingnomad.github.io/edward-hansen/images/favicon.ico" color="#000000">
</head>

<style>
  .red-border {
    border-width: 1px;
    border-color: red;
    border-style: solid;
  }

  .blue-border {
    border-width: 1px;
    border-color: blue;
    border-style: dashed;
  }

  .img-container {
    position: relative;
    display: inline-block;
  }

  .img-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 500ms ease-in-out;
  }

  .img-container:hover .overlay {
    opacity: 1;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .overlay span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    text-align: center;
    line-height: 1;
    width: 80%;
  }

  @media only screen and (min-width: 500px) {
    .mobile-only {
      display: none;
    }
  }

  @media only screen and (max-width: 500px) {
    .img-container:hover .overlay {
      display: none;
    }
  }

  .img-caption {
    text-align: center;
  }
</style>

<body>

  <main>
    <!-- Header -->
    <div class="container">
      <header>
        <nav
          class="navbar bg-light p-4 mt-3 border-style rounded-4 justify-content-center justify-content-sm-center justify-content-md-between">
          <a class="navbar-brand" href="./">
            <img src="./assets/ESH-Lighting-Logo.svg" width="" height="75" class="d-inline-block align-top"
              alt="ESH Lighting Logo">
          </a>
          <ul class="nav nav-pills justify-content-center">
            <li class="nav-item"><a href="./" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="./work" class="nav-link">Work</a></li>
            <li class="nav-item"><a href="./about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="./resume" class="nav-link">Resume</a></li>
            <li class="nav-item"><a href="./contact" class="nav-link active" aria-current="page">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <!-- About -->

    <div class="container mt-3">
      <div class="background-color bg-light border-style rounded-4 p-3">


        <div class="row justify-content-md-center">
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <span class="fs-3 fw-bold">Thank You</span><br>
            <span>We'll be in touch soon!</span>
          </div>
        </div>

      </div>
    </div>

    <!-- Footer -->
    <footer class="container mt-3">
      <div class="bg-light px-3 border-style rounded-4">
        <p class="py-3">&copy Edward S. Hansen
          <script>document.write(new Date().getFullYear())</script>
        </p>
      </div>
    </footer>
  </main>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>